<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="/jquery-ui.css">
    <script src="/jquery.min.js"></script>
    <script src="/bootstrap.min.js"></script>
    <script src="/jquery-ui.js"></script>
    <script src="autocomplete.js"></script>
</head>

<body class="mx-auto">
<div id="main-content">
    <div class="my-4">
        <h1 class="text-center">
            Painel de configurações
        </h1>
    </div>
    <div class="text-center">
        <div class="btn-group mx-1">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modaltx">Configurar canais
                transmissão</button>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalrx">Configurar canais
                recepção</button>
        </div>
        <div class="btn-group mx-1">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modaladv">Configurações
                avançadas</button>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalinfo">informações</button>
        </div>
    </div>

    <div class="modal" id="modaltx" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Canais de Transmissão</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"></span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="form-group" id="txchanels" onsubmit="enviaChTx(); return false;" action="/txchanels">
                        <div class="input-group mb-3">
                            <span class="input-group-text">Canal 0</span>
                            <input type="text" id="ch_0_tx" name="ch_0_tx" class="form-control" maxlength="9" required
                                   pattern="[4]{1}[1-6]{1}[0-9]{1}.[0-9]{5}" placeholder="410.00000 - 469.00000">
                            <span class="input-group-text">Mhz</span>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Canal 1</span>
                            <input type="text" id="ch_1_tx" name="ch_1_tx" class="form-control" maxlength="9" required
                                   pattern="[4]{1}[1-6]{1}[0-9]{1}.[0-9]{5}" placeholder="410.00000 - 469.00000">
                            <span class="input-group-text">Mhz</span>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Canal 2</span>
                            <input type="text" id="ch_2_tx" name="ch_2_tx" class="form-control" maxlength="9" required
                                   pattern="[4]{1}[1-6]{1}[0-9]{1}.[0-9]{5}" placeholder="410.00000 - 469.00000">
                            <span class="input-group-text">Mhz</span>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Canal 3</span>
                            <input type="text" id="ch_3_tx" name="ch_3_tx" class="form-control" maxlength="9" required
                                   pattern="[4]{1}[1-6]{1}[0-9]{1}.[0-9]{5}" placeholder="410.00000 - 469.00000">
                            <span class="input-group-text">Mhz</span>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Canal 4</span>
                            <input type="text" id="ch_4_tx" name="ch_4_tx" class="form-control" maxlength="9" required
                                   pattern="[4]{1}[1-6]{1}[0-9]{1}.[0-9]{5}" placeholder="410.00000 - 469.00000">
                            <span class="input-group-text">Mhz</span>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Canal 5</span>
                            <input type="text" id="ch_5_tx" name="ch_5_tx" class="form-control" maxlength="9" required
                                   pattern="[4]{1}[1-6]{1}[0-9]{1}.[0-9]{5}" placeholder="410.00000 - 469.00000">
                            <span class="input-group-text">Mhz</span>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Canal 6</span>
                            <input type="text" id="ch_6_tx" name="ch_6_tx" class="form-control" maxlength="9" required
                                   pattern="[4]{1}[1-6]{1}[0-9]{1}.[0-9]{5}" placeholder="410.00000 - 469.00000">
                            <span class="input-group-text">Mhz</span>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Canal 7</span>
                            <input type="text" id="ch_7_tx" name="ch_7_tx" class="form-control" maxlength="9" required
                                   pattern="[4]{1}[1-6]{1}[0-9]{1}.[0-9]{5}" placeholder="410.00000 - 469.00000">
                            <span class="input-group-text">Mhz</span>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Canal 8</span>
                            <input type="text" id="ch_8_tx" name="ch_8_tx" class="form-control" maxlength="9" required
                                   pattern="[4]{1}[1-6]{1}[0-9]{1}.[0-9]{5}" placeholder="410.00000 - 469.00000">
                            <span class="input-group-text">Mhz</span>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Canal 9</span>
                            <input type="text" id="ch_9_tx" name="ch_9_tx" class="form-control" maxlength="9" required
                                   pattern="[4]{1}[1-6]{1}[0-9]{1}.[0-9]{5}" placeholder="410.00000 - 469.00000">
                            <span class="input-group-text">Mhz</span>
                        </div>
                        <div class="modal-footer">
                            <button onclick="closeModal()" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" form="txchanels" class="btn btn-primary">Save changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="modalrx">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Canais de Recepção</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"></span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="form-group" id="rxchanels" onsubmit="enviaChRx(); return false;" action="/rxchanels">
                        <div class="input-group mb-3">
                            <span class="input-group-text">Canal 0</span>
                            <input type="text" id="ch_0_rx" name="ch_0_rx" class="form-control" maxlength="9" required
                                   pattern="[4]{1}[1-6]{1}[0-9]{1}.[0-9]{5}" placeholder="410.00000 - 469.00000">
                            <span class="input-group-text">Mhz</span>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Canal 1</span>
                            <input type="text" id="ch_1_rx" name="ch_1_rx" class="form-control" maxlength="9" required
                                   pattern="[4]{1}[1-6]{1}[0-9]{1}.[0-9]{5}" placeholder="410.00000 - 469.00000">
                            <span class="input-group-text">Mhz</span>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Canal 2</span>
                            <input type="text" id="ch_2_rx" name="ch_2_rx" class="form-control" maxlength="9" required
                                   pattern="[4]{1}[1-6]{1}[0-9]{1}.[0-9]{5}" placeholder="410.00000 - 469.00000">
                            <span class="input-group-text">Mhz</span>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Canal 3</span>
                            <input type="text" id="ch_3_rx" name="ch_3_rx" class="form-control" maxlength="9" required
                                   pattern="[4]{1}[1-6]{1}[0-9]{1}.[0-9]{5}" placeholder="410.00000 - 469.00000">
                            <span class="input-group-text">Mhz</span>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Canal 4</span>
                            <input type="text" id="ch_4_rx" name="ch_4_rx" class="form-control" maxlength="9" required
                                   pattern="[4]{1}[1-6]{1}[0-9]{1}.[0-9]{5}" placeholder="410.00000 - 469.00000">
                            <span class="input-group-text">Mhz</span>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Canal 5</span>
                            <input type="text" id="ch_5_rx" name="ch_5_rx" class="form-control" maxlength="9" required
                                   pattern="[4]{1}[1-6]{1}[0-9]{1}.[0-9]{5}" placeholder="410.00000 - 469.00000">
                            <span class="input-group-text">Mhz</span>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Canal 6</span>
                            <input type="text" id="ch_6_rx" name="ch_6_rx" class="form-control" maxlength="9" required
                                   pattern="[4]{1}[1-6]{1}[0-9]{1}.[0-9]{5}" placeholder="410.00000 - 469.00000">
                            <span class="input-group-text">Mhz</span>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Canal 7</span>
                            <input type="text" id="ch_7_rx" name="ch_7_rx" class="form-control" maxlength="9" required
                                   pattern="[4]{1}[1-6]{1}[0-9]{1}.[0-9]{5}" placeholder="410.00000 - 469.00000">
                            <span class="input-group-text">Mhz</span>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Canal 8</span>
                            <input type="text" id="ch_8_rx" name="ch_8_rx" class="form-control" maxlength="9" required
                                   pattern="[4]{1}[1-6]{1}[0-9]{1}.[0-9]{5}" placeholder="410.00000 - 469.00000">
                            <span class="input-group-text">Mhz</span>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Canal 9</span>
                            <input type="text" id="ch_9_rx" name="ch_9_rx" class="form-control" maxlength="9" required
                                   pattern="[4]{1}[1-6]{1}[0-9]{1}.[0-9]{5}" placeholder="410.00000 - 469.00000">
                            <span class="input-group-text">Mhz</span>
                        </div>
                        <div class="modal-footer">
                            <button onclick="closeModal()" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" form="rxchanels" class="btn btn-primary">Save changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div class="modal" id="modaladv">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Configurações Avançadas</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"></span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="form-group" id="advform" onsubmit="enviaAdv(); return false;" action="/adv">
                        <label for="modo_id" class="form-label">Modo de operação</label>
                        <select class="form-select" id="modo_id" name="modo">
                            <option value="TXONLY">TXONLY</option>
                            <option value="RXONLY">RXONLY</option>
                            <option value="DUPLEX">DUPLEX</option>
                        </select>
                        <label for="flow_id" class="form-label mt-4">Limite inferior da faixa de frequencia do radio</label>
                        <label for="flow_id" class="mb-2">(410-470Mhz e menor que FUPP)</label>
                        <div class="input-group mb-3">
                            <span class="input-group-text">FLOW</span>
                            <input type="text" id="flow_id" name="flow" class="form-control" maxlength="3" required
                                   pattern="[4]{1}[1-6]{1}[0-9]{1}">
                            <span class="input-group-text">Mhz</span>
                        </div>
                        <label for="fupp_id" class="form-label mt-1">Limite superior da faixa de frequencia do radio</label>
                        <label for="fupp_id" class="mb-2">(410-470Mhz e maior que FLOW)</label>
                        <div class="input-group mb-3">
                            <span class="input-group-text">FUPP</span>
                            <input type="text" id="fupp_id" name="fupp" class="form-control" maxlength="3" required
                                   pattern="[4]{1}[1-7]{1}[0-9]{1}">
                            <span class="input-group-text">Mhz</span>
                        </div>
                        <label for="read_id" class="form-label">ler dados do radio novamente</label>
                        <select class="form-select" id="read_id" name="read">
                            <option value="SIM">SIM</option>
                            <option value="NAO">NÂO</option>
                        </select>
                    </form>
                    <div class="modal-footer">
                        <button onsubmit="closeModal()" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="submit" form="advform" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal" id="modalinfo">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Informações</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"></span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="text-left">Marca: Hugen Plus</p>
                    <p class="text-left">Modelo: %model%</p>
                    <p class="text-left">Codigo Serial: %codser%</p>
                    <p class="text-left">versão de firmware radio: %firver%</p>
                    <p class="text-left">Versão de firmware controle: %controlver%</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <form onsubmit="enviaConfigRadio(); return false;" class="form-group mx-1 form-control-lg" action="/radio">
        <h2 class="my-5 text-center">Entrada de dados</h2>
        <select class="form-select" id="input_id" name="input">
            <option value="CLIENT">Entrada via Ntrip (Ntrip Cliente)</option>
            <option value="SERIAL">Entrada externa via porta serial (conector MIKE superior)</option>
        </select>
        <h2 class=" mt-5 text-center">Configurações do Radio</h2>
        <label for="tx_id" class="form-label mt-4 mx-1">Canais de transmissão (0-9)</label>
        <select class="form-select" id="tx_id" name="tx">
            <option value="0" id="ltx0"></option>
            <option value="1" id="ltx1"></option>
            <option value="2" id="ltx2"></option>
            <option value="3" id="ltx3"></option>
            <option value="4" id="ltx4"></option>
            <option value="5" id="ltx5"></option>
            <option value="6" id="ltx6"></option>
            <option value="7" id="ltx7"></option>
            <option value="8" id="ltx8"></option>
            <option value="9" id="ltx9"></option>
        </select>
        <label for="rx_id" class="form-label mt-4 mx-1">Canais de recepção (0-9)</label>
        <select class="form-select" id="rx_id" name="rx">
            <option value="0" id="lrx0"></option>
            <option value="1" id="lrx1"></option>
            <option value="2" id="lrx2"></option>
            <option value="3" id="lrx3"></option>
            <option value="4" id="lrx4"></option>
            <option value="5" id="lrx5"></option>
            <option value="6" id="lrx6"></option>
            <option value="7" id="lrx7"></option>
            <option value="8" id="lrx8"></option>
            <option value="9" id="lrx9"></option>
        </select>
        <label for="sbaud_id" class="form-label mt-4 mx-1">Porta Serial (entrada de dados externa)</label>
        <select class="form-select" id="sbaud_id" name="sbaud">
            <option value="9600">9600</option>
            <option value="19200">19200</option>
            <option value="38400">38400</option>
            <option value="115200">115200</option>
        </select>
        <label for="pwr_id" class="form-label mt-4 mx-1">Potencia de transmissão</label>
        <select class="form-select" id="pwr_id" name="pwr">
            <option value="L">Baixo (0.5W)</option>
            <option value="M">Médio (1W)</option>
            <option value="H">Alto (2W)</option>
        </select>
        <label for="prt_id" class="form-label mt-4 mx-1">Protocolo de comunicação</label>
        <select class="form-select" id="prt_id" name="prt">
            <option value="TRIMTALK1">Trimtalk 450s (4800bps)</option>
            <option value="TRIMTALK2">Trimtalk 450s (9600bps)</option>
            <option value="TRIMMK31">TRIMMK3 (4800bps)</option>
            <option value="TRIMMK32">TRIMMK3 (19200bps)</option>
            <option value="TRANSEOT1">Transparent EOT (4800bps)</option>
            <option value="TRANSEOT2">Transparent EOT (9600bps)</option>
            <option value="SATEL1">Satel (4800bps)</option>
            <option value="SATEL2">Satel (9600bps)</option>
            <option value="SATEL3">Satel (19200bps)</option>
            <option value="SOUTH1">South (4800bps)</option>
            <option value="SOUTH2">South (9600bps)</option>
            <option value="SOUTH3">South (19200bps)</option>
        </select>
        <div class="mt-4 text-center">
            <button id="button1" type="submit" class="btn btn-lg btn-primary">Programar configurações do radio</button>
        </div>
    </form>


    <div class="mt-5 mb-4">
        <h2 class="text-center">
            Configurações NTRIP
        </h2>
    </div>
    <div>
        <form onsubmit="enviaConfigNTRIP(); return false;" class="form-group mx-1 form-control-lg" action="/ntrip">
            <label for="wifi_id" class="form-label mx-2">Credenciais da rede WIFI</label>
            <div class="input-group mb-3">
                <span class="input-group-text">Rede WIFI</span>
                <input type="text" class="form-control autocomplete" maxlength="22" id="wifi_id" name="wifi" value=""
                       required>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text">Senha WIFI</span>
                <input type="text" class="form-control autocomplete" maxlength="23" id="wifipass_id" name="wifipass" value=""
                       required>
            </div>
            <label for="ip_id" class="form-label mx-2">Numero de IP do host NTRIP (x.x.x.x)</label>
            <div class="input-group mb-3">
                <span class="input-group-text">HOST IP</span>
                <input type="text" class="form-control autocomplete" maxlength="15" placeholder="192.168.4.1"
                       pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$" id="ip_id" name="IP"
                       value="" required>
            </div>
            <label for="port_id" class="form-label mx-2">Numero da porta do host NTRIP (1 - 65535)</label>
            <div class="input-group mb-3">
                <span class="input-group-text">PORTA</span>
                <input type="text" class="form-control autocomplete" maxlength="5" id="port_id" name="port" value="" required>
            </div>
            <label for="mountpt_id" class="form-label mx-2">Nome do Mount point do host NTRIP (maximo de 80
                caracteres)</label>
            <div class="input-group mb-3">
                <span class="input-group-text">Mount point</span>
                <input type="text" class="form-control autocomplete" maxlength="20" id="mountpt_id" name="mountpt" value=""
                       required>
            </div>
            <label for="user_id" class="form-label mx-2">Nome de usuario do host NTRIP (maximo de 30 caracteres)</label>
            <div class="input-group mb-3">
                <span class="input-group-text">Usuario</span>
                <input type="text" class="form-control autocomplete" maxlength="20" id="user_id" name="user" value=""
                       required>
            </div>
            <label for="userpass_id" class="form-label mx-2">Senha de usuario do host NTRIP (maximo de 30
                caracteres)</label>
            <div class="input-group mb-3">
                <span class="input-group-text">Senha</span>
                <input type="text" class="form-control autocomplete" maxlength="20" id="userpass_id" name="userpass" value=""
                       required>
            </div>
            <div class="my-4 text-center">
                <button id="button2" type="submit" class="btn btn-lg btn-primary">Programar configurações do NTRIP</button>
            </div>
        </form>
    </div>
    <div class="container mt-1 p-4 bg-light">
        <h4 class="text-center">Localização do BTX>02</h4>
        <form onsubmit="enviaLatLong(); return false;">
            <label for="check_localizacao" class="form-label mt-4 mx-1">Mandar posição para o servidor de NTRIP?¹</label>
            <select class="form-select bg-secondary" id="check_localizacao">
                <option value="S">Sim</option>
                <option value="N">Não</option>
            </select>
            <p>1&nbsp;Algumas rede ntrip precisam saber sua posição para determinar a base mais proxima
                automaticamente.
            </p>
            <label class="form-label my-2" for="latitude">Latitude: </label>
            <input type="text" class="form-control" maxlength="20" id="latitude">
            <label class="form-label my-2" for="longitude">Longitude: </label>
            <input type="text" class="form-control" maxlength="20" id="longitude">
            <label class="form-label my-2" for="precisao">Precisão em metros: </label>
            <input type="text" class="form-control" maxlength="20" id="precisao">
            <label class="form-label my-2" for="altitude">Altitude: </label>
            <input type="text" class="form-control" maxlength="20" id="altitude">
            <label class="form-label my-2" for="tempoutc">Horas em UTC: </label>
            <input type="text" class="form-control" maxlength="20" id="tempoutc">
            <div class="text-center mt-3">
                <button onclick="requestLoc()" type="button" class="btn btn-sm btn-primary">Buscar Automaticamente</button>
                <button type="submit" class="btn btn-sm btn-primary">Salvar Posição</button>
            </div>
        </form>
    </div>
    <form>
        <div class="my-4 text-center">
            <button id="sairConfig" type="button" class="btn btn-lg btn-primary" data-toggle="modal" data-target="#enviarConfig">
                Sair modo de configuração
            </button>
        </div>
    </form>
    <div class="modal" id="enviarConfig" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Tem certeza que quer enviar as informações e sair do modo de configuração?</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"></span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="modal-footer">
                        <button onclick="closeconf()" type="submit" form="txchanels" class="btn btn-primary"
                                data-dismiss="modal">Sim</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Não</button>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</div>


<script>
    const xmlhttp_radio = new XMLHttpRequest();
    xmlhttp_radio.onload = function () {
      const myObj_radio = JSON.parse(this.responseText);
      document.getElementById("tx_id").value = myObj_radio.TX;
      document.getElementById("rx_id").value = myObj_radio.RX;
      document.getElementById("sbaud_id").value = myObj_radio.SBAUD;
      document.getElementById("pwr_id").value = myObj_radio.PWR;
      document.getElementById("prt_id").value = myObj_radio.PRT;

      document.getElementById("ltx0").text = "chanel 0 - frequencia = " + myObj_radio.TX0;
      document.getElementById("ltx1").text = "chanel 1 - frequencia = " + myObj_radio.TX1;
      document.getElementById("ltx2").text = "chanel 2 - frequencia = " + myObj_radio.TX2;
      document.getElementById("ltx3").text = "chanel 3 - frequencia = " + myObj_radio.TX3;
      document.getElementById("ltx4").text = "chanel 4 - frequencia = " + myObj_radio.TX4;
      document.getElementById("ltx5").text = "chanel 5 - frequencia = " + myObj_radio.TX5;
      document.getElementById("ltx6").text = "chanel 6 - frequencia = " + myObj_radio.TX6;
      document.getElementById("ltx7").text = "chanel 7 - frequencia = " + myObj_radio.TX7;
      document.getElementById("ltx8").text = "chanel 8 - frequencia = " + myObj_radio.TX8;
      document.getElementById("ltx9").text = "chanel 9 - frequencia = " + myObj_radio.TX9;

      document.getElementById("lrx0").text = "chanel 0 - frequencia = " + myObj_radio.RX0;
      document.getElementById("lrx1").text = "chanel 1 - frequencia = " + myObj_radio.RX1;
      document.getElementById("lrx2").text = "chanel 2 - frequencia = " + myObj_radio.RX2;
      document.getElementById("lrx3").text = "chanel 3 - frequencia = " + myObj_radio.RX3;
      document.getElementById("lrx4").text = "chanel 4 - frequencia = " + myObj_radio.RX4;
      document.getElementById("lrx5").text = "chanel 5 - frequencia = " + myObj_radio.RX5;
      document.getElementById("lrx6").text = "chanel 6 - frequencia = " + myObj_radio.RX6;
      document.getElementById("lrx7").text = "chanel 7 - frequencia = " + myObj_radio.RX7;
      document.getElementById("lrx8").text = "chanel 8 - frequencia = " + myObj_radio.RX8;
      document.getElementById("lrx9").text = "chanel 9 - frequencia = " + myObj_radio.RX9;

      document.getElementById("ch_0_tx").value = myObj_radio.TX0;
      document.getElementById("ch_1_tx").value = myObj_radio.TX1;
      document.getElementById("ch_2_tx").value = myObj_radio.TX2;
      document.getElementById("ch_3_tx").value = myObj_radio.TX3;
      document.getElementById("ch_4_tx").value = myObj_radio.TX4;
      document.getElementById("ch_5_tx").value = myObj_radio.TX5;
      document.getElementById("ch_6_tx").value = myObj_radio.TX6;
      document.getElementById("ch_7_tx").value = myObj_radio.TX7;
      document.getElementById("ch_8_tx").value = myObj_radio.TX8;
      document.getElementById("ch_9_tx").value = myObj_radio.TX9;

      document.getElementById("ch_0_rx").value = myObj_radio.RX0;
      document.getElementById("ch_1_rx").value = myObj_radio.RX1;
      document.getElementById("ch_2_rx").value = myObj_radio.RX2;
      document.getElementById("ch_3_rx").value = myObj_radio.RX3;
      document.getElementById("ch_4_rx").value = myObj_radio.RX4;
      document.getElementById("ch_5_rx").value = myObj_radio.RX5;
      document.getElementById("ch_6_rx").value = myObj_radio.RX6;
      document.getElementById("ch_7_rx").value = myObj_radio.RX7;
      document.getElementById("ch_8_rx").value = myObj_radio.RX8;
      document.getElementById("ch_9_rx").value = myObj_radio.RX9;

      document.getElementById("modo_id").value = myObj_radio.MODE;
      document.getElementById("flow_id").value = myObj_radio.FLOW;
      document.getElementById("fupp_id").value = myObj_radio.FUPP;
    };
    xmlhttp_radio.open("GET", "radio_conf.json");
    xmlhttp_radio.send();

    const xmlhttp_ntrip = new XMLHttpRequest();
    xmlhttp_ntrip.onload = function () {
      const myObj_ntrip = JSON.parse(this.responseText);
      document.getElementById("wifi_id").value = myObj_ntrip.WIFI;
      document.getElementById("wifipass_id").value = myObj_ntrip.WPAS;
      document.getElementById("ip_id").value = myObj_ntrip.HOST;
      document.getElementById("port_id").value = myObj_ntrip.PORT;
      document.getElementById("mountpt_id").value = myObj_ntrip.MNTP;
      document.getElementById("user_id").value = myObj_ntrip.USER;
      document.getElementById("userpass_id").value = myObj_ntrip.UPAS;
    };
    xmlhttp_ntrip.open("GET", "ntrip_conf.json");
    xmlhttp_ntrip.send();

    const xmlhttp_board = new XMLHttpRequest();
    xmlhttp_board.onload = function () {
      const myObj_board = JSON.parse(this.responseText);
      document.getElementById("input_id").value = myObj_board.INPT;
      document.getElementById("read_id").value = myObj_board.READ;
    };
    xmlhttp_board.open("GET", "board_conf.json");
    xmlhttp_board.send();


    const xmlhttp_jsonloc = new XMLHttpRequest();
    xmlhttp_jsonloc.onload = function () {
      const myObj_jsonloc = JSON.parse(this.responseText);
      document.getElementById("latitude").value = myObj_jsonloc.latitude;
      document.getElementById("longitude").value = myObj_jsonloc.longitude;
      document.getElementById("precisao").value = myObj_jsonloc.precisao;
      document.getElementById("altitude").value = myObj_jsonloc.altitude;
      document.getElementById("check_localizacao").value = myObj_jsonloc.chLoc;
      document.getElementById("tempoutc").value = myObj_jsonloc.tempoutc;
    };
    xmlhttp_jsonloc.open("GET", "loc.json");
    xmlhttp_jsonloc.send();

    ///document.addEventListener('DOMContentLoaded', function () {
    //requestLoc();
    //var button = document.getElementById('button1');
    //var button = document.getElementById('button2');

    //button1.disabled = true;
    //button2.disabled = true;

    //setTimeout(function() {
    //button1.disabled = false;
    //button2.disabled = false;
    //}, 10000);
    //});

    function enviaConfigRadio() // função, que quando clicar no botão, será enviado uma requisição POST para o server
    {
      var xhr = new XMLHttpRequest();
      xhr.open("POST", '/radio', true); // inicializa uma nova requisição, ou reinicializa uma requisição já existente.
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); // define o valor do cabeçalho de uma requisição HTTP
      var ClientSerial = document.getElementById("input_id").value;
      var TX = document.getElementById("tx_id").value;
      var RX = document.getElementById("rx_id").value;
      var PSerial = document.getElementById("sbaud_id").value;
      var Pwr = document.getElementById("pwr_id").value;
      var Prt = document.getElementById("prt_id").value;


      xhr.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          // Typical action to be performed when the document is ready:
          alert("Salvo com sucesso!");
        } else if (this.readyState == 4 && this.status != 200) {
          alert("Requisição não foi enviada, pois houve alguma falha");
        }
      };
      xhr.send("input=" + ClientSerial + "&tx=" + TX + "&rx=" + RX + "&sbaud=" + PSerial + "&pwr=" + Pwr + "&prt=" + Prt); // envia uma requisição para o servidor.
    }

    function enviaConfigNTRIP() // função, que quando clicar no botão, será enviado uma requisição POST para o server
    {
      var xhr = new XMLHttpRequest();
      xhr.open("POST", '/ntrip', true); // inicializa uma nova requisição, ou reinicializa uma requisição já existente.
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); // define o valor do cabeçalho de uma requisição HTTP
      var Wifi = document.getElementById("wifi_id").value;
      var Wifipass = document.getElementById("wifipass_id").value;
      var Ip = document.getElementById("ip_id").value;
      var Port = document.getElementById("port_id").value;
      var Mountpt = document.getElementById("mountpt_id").value;
      var User = document.getElementById("user_id").value;
      var Userpass = document.getElementById("userpass_id").value;


      xhr.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          // Typical action to be performed when the document is ready:
          alert("Salvo com sucesso!");
        } else if (this.readyState == 4 && this.status != 200) {
          alert("Requisição não foi enviada, pois houve alguma falha");
        }
      };
      xhr.send("wifi=" + Wifi + "&wifipass=" + Wifipass + "&IP=" + Ip + "&port=" + Port + "&mountpt=" + Mountpt + "&user=" + User + "&userpass=" + Userpass); // envia uma requisição para o servidor.
    }



    function requestLoc() {
      const xmlhttp_loc = new XMLHttpRequest();
      xmlhttp_loc.onload = function () {
        const myObj_loc = JSON.parse(this.responseText);
        document.getElementById("latitude").value = myObj_loc.latitude;
        document.getElementById("longitude").value = myObj_loc.longitude;
        document.getElementById("altitude").value = myObj_loc.altitude;
        document.getElementById("precisao").value = myObj_loc.precisao;
      };
      var currentdate = new Date();
      var Tempoutc = currentdate.getUTCHours().toString().padStart(2, '0') + "" + currentdate.getMinutes().toString().padStart(2, '0') + "" + currentdate.getUTCSeconds().toString().padStart(2, '0');
      document.getElementById("tempoutc").value = Tempoutc;
      xmlhttp_loc.open("GET", "requestL");
      xmlhttp_loc.send();
    }

    function enviaChRx() // função, que quando clicar no botão, será enviado uma requisição POST para o server
    {
      var xhr = new XMLHttpRequest();
      xhr.open("POST", '/rxchanels', true); // inicializa uma nova requisição, ou reinicializa uma requisição já existente.
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); // define o valor do cabeçalho de uma requisição HTTP
      var ch_0_rx = document.getElementById("ch_0_rx").value;
      var ch_1_rx = document.getElementById("ch_1_rx").value;
      var ch_2_rx = document.getElementById("ch_2_rx").value;
      var ch_3_rx = document.getElementById("ch_3_rx").value;
      var ch_4_rx = document.getElementById("ch_4_rx").value;
      var ch_5_rx = document.getElementById("ch_5_rx").value;
      var ch_6_rx = document.getElementById("ch_6_rx").value;
      var ch_7_rx = document.getElementById("ch_7_rx").value;
      var ch_8_rx = document.getElementById("ch_8_rx").value;
      var ch_9_rx = document.getElementById("ch_9_rx").value;

      xhr.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          // Typical action to be performed when the document is ready:
          alert("Salvo com sucesso!");
        } else if (this.readyState == 4 && this.status != 200) {
          alert("Requisição não foi enviada, pois houve alguma falha");
        }
      };
      xhr.send("ch_0_rx=" + ch_0_rx +
        "&ch_1_rx=" + ch_1_rx +
        "&ch_2_rx=" + ch_2_rx +
        "&ch_3_rx=" + ch_3_rx +
        "&ch_4_rx=" + ch_4_rx +
        "&ch_5_rx=" + ch_5_rx +
        "&ch_6_rx=" + ch_6_rx +
        "&ch_7_rx=" + ch_7_rx +
        "&ch_8_rx=" + ch_8_rx +
        "&ch_9_rx=" + ch_9_rx); // envia uma requisição para o servidor.
    }

    function enviaChTx() // função, que quando clicar no botão, será enviado uma requisição POST para o server
    {
      var xhr = new XMLHttpRequest();
      xhr.open("POST", '/txchanels', true); // inicializa uma nova requisição, ou reinicializa uma requisição já existente.
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); // define o valor do cabeçalho de uma requisição HTTP
      var ch_0_tx = document.getElementById("ch_0_tx").value;
      var ch_1_tx = document.getElementById("ch_1_tx").value;
      var ch_2_tx = document.getElementById("ch_2_tx").value;
      var ch_3_tx = document.getElementById("ch_3_tx").value;
      var ch_4_tx = document.getElementById("ch_4_tx").value;
      var ch_5_tx = document.getElementById("ch_5_tx").value;
      var ch_6_tx = document.getElementById("ch_6_tx").value;
      var ch_7_tx = document.getElementById("ch_7_tx").value;
      var ch_8_tx = document.getElementById("ch_8_tx").value;
      var ch_9_tx = document.getElementById("ch_9_tx").value;

      xhr.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          // Typical action to be performed when the document is ready:
          alert("Salvo com sucesso!");
        } else if (this.readyState == 4 && this.status != 200) {
          alert("Requisição não foi enviada, pois houve alguma falha");
        }
      };
      xhr.send("ch_0_tx=" + ch_0_tx +
        "&ch_1_tx=" + ch_1_tx +
        "&ch_2_tx=" + ch_2_tx +
        "&ch_3_tx=" + ch_3_tx +
        "&ch_4_tx=" + ch_4_tx +
        "&ch_5_tx=" + ch_5_tx +
        "&ch_6_tx=" + ch_6_tx +
        "&ch_7_tx=" + ch_7_tx +
        "&ch_8_tx=" + ch_8_tx +
        "&ch_9_tx=" + ch_9_tx); // envia uma requisição para o servidor.
    }
    function enviaAdv() // função, que quando clicar no botão, será enviado uma requisição POST para o server
    {
      var xhr = new XMLHttpRequest();
      xhr.open("POST", '/adv', true); // inicializa uma nova requisição, ou reinicializa uma requisição já existente.
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); // define o valor do cabeçalho de uma requisição HTTP
      var modo = document.getElementById("modo_id").value;
      var flow = document.getElementById("flow_id").value;
      var fupp = document.getElementById("fupp_id").value;
      var read = document.getElementById("read_id").value;

      xhr.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          // Typical action to be performed when the document is ready:
          alert("Salvo com sucesso!");
        } else if (this.readyState == 4 && this.status != 200) {
          alert("Requisição não foi enviada, pois houve alguma falha");
        }
      };
      xhr.send("modo=" + modo +
        "&flow=" + flow +
        "&fupp=" + fupp +
        "&read=" + read); // envia uma requisição para o servidor.
    }
    function enviaLatLong() // função, que quando clicar no botão, será enviado uma requisição POST para o server
    {
      var xhr = new XMLHttpRequest();
      xhr.open("POST", '/loc', true); // inicializa uma nova requisição, ou reinicializa uma requisição já existente.
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); // define o valor do cabeçalho de uma requisição HTTP
      var Latitude = document.getElementById("latitude").value;
      var Longitude = document.getElementById("longitude").value;
      var Altitude = document.getElementById("altitude").value;
      var Precisao = document.getElementById("precisao").value;
      var ChLoc = document.getElementById("check_localizacao").value;
      var tempoutc = document.getElementById("tempoutc").value;


      xhr.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          // Typical action to be performed when the document is ready:
          alert("Salvo com sucesso!");
        } else if (this.readyState == 4 && this.status != 200) {
          alert("Requisição não foi enviada, pois houve alguma falha");
        }
      };
      xhr.send("Latitude=" + Latitude + "&Longitude=" + Longitude + "&Precisao=" + Precisao + "&Altitude=" + Altitude + "&tempoutc=" + tempoutc + "&ChLoc=" + ChLoc); // envia uma requisição para o servidor.
    }
    function closeconf() // função, que quando clicar no botão, será enviado uma requisição POST para o server
    {
      var xhr = new XMLHttpRequest();
      xhr.open("POST", '/closeconf', true); // inicializa uma nova requisição, ou reinicializa uma requisição já existente.
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); // define o valor do cabeçalho de uma requisição HTTP

      xhr.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          // Typical action to be performed when the document is ready:
          alert("Salvo com sucesso!");
        } else if (this.readyState == 4 && this.status != 200) {
          alert("Requisição não foi enviada, pois houve alguma falha");
        }
      };
      xhr.send();
    }

    function closeModal() {
      location.reload();
    }

        $(function () {
      // Function to get stored data for a specific input
      function getStoredData(inputId) {
        return JSON.parse(localStorage.getItem(inputId)) || [];
      }

      // Function to save data to local storage for a specific input
      function saveData(inputId, data) {
        localStorage.setItem(inputId, JSON.stringify(data));
      }

      // Initialize autocomplete for all input fields with the class 'autocomplete'
      $('.autocomplete').each(function () {
        var inputField = $(this);
        var inputId = inputField.attr('id');

        inputField.autocomplete({
          source: function (request, response) {
            var storedData = getStoredData(inputId);
            var filteredData = $.grep(storedData, function (item) {
              return item.toLowerCase().indexOf(request.term.toLowerCase()) === 0;
            });
            response(filteredData);
          },
          select: function (event, ui) {
            // Optionally handle selection
          }
        });

        // Prepopulate the input field with stored suggestions
        var initialData = getStoredData(inputId);
        if (initialData.length) {
          inputField.autocomplete('option', 'source', initialData);
        }
      });

      // Optionally save data when the form is submitted
      $('form').on('submit', function (event) {
        event.preventDefault(); // Prevent the default form submission

        // Iterate over each autocomplete input field and save its current value
        $('.autocomplete').each(function () {
          var inputField = $(this);
          var inputId = inputField.attr('id');
          var currentInput = inputField.val();
          var storedData = getStoredData(inputId);

          if (currentInput && $.inArray(currentInput, storedData) === -1) {
            storedData.push(currentInput);
            saveData(inputId, storedData);
          }
        });
      });
    });
</script>
</body>

</html>