<resources>
    <string name="app_name" translatable="false">BTX_02</string>
    <string name="recarregar_página" translatable="false">Recarregar Página</string>
    <string name="show_location" translatable="false">Show Location</string>
    <string name="btx_02">BTX_02</string>
    <string name="MAC"> </string>
    <string name="STATUS">Status:</string>
    <string name="ConWifi">Para o funcionamento correto do aplicativo é necessário se conectar na rede "HugenPLUS-RADIO"</string>
    <string name="USB">Para o funcionamento correto do BTX_O2 é necessário a conexão em uma entrada USB-C</string>
    <string name="header">BTX_02\nManual de Uso\n</string>
    <string name="modos">Informações de uso:</string>
    <string name="especificacoes">Modelo carregador baseus - cube pro fast charger - mod. CCXFK30CE ou usb-c PD2.0 ou PD3.0 30W/45W\n\nModelo cabo usb-c para usb-c baseus - Cafule PD2.0 ou PD3.0 60W flash charge 1m - mod. CATKLF-GG1 ou suporte usb-c pd2.0 +36W\n\nModelo power bank xiaomi - Mi power bank 3 pro - mod. PLM07ZM ou PB200SZM ou usb-c PD2.0 ou PD3.0 com saida de 12V 3A +36W com minimo 20000mah\n\nLed branco = iniciado\n\n- Piscando dois leds em amarelo = fonte nao compativel com USB PD\n- Piscando dois leds em ciano = não inicio SPIFFS\n- Piscando dois leds em roxo = rádio não reconhecido\n- Piscando amarelo mas alternando entre os leds = não conectou com o wifi - pisca 10 vezes e reinicia\n- Piscando vermelho mas alternando entre os leds = não-inicio do ntrip - pisca 10 vezes e reinicia\n- Led superior branco e inferior trocando de cores = modo de configuração\n\nApós iniciado:\n\n- Led superior fixo verde modo ntrip conectado e ativo \n- Led superior fixo amarelo modo serial ativo \n- Led inferior em azul piscando = transferência de dados iniciada\n- Led verde piscando 2 vezes = se no modo ntrip e nao recebe dados por 15 segundos reinicia o btx \n\nBotões\n\n- Botão superior troca potencia do radio em execução, quando pressionado piscará inicialmente informando a potência selecionada atual e mantido pressionado irá trocar de potência e irá piscar indicando a nova potência selecionada.\n- Botão inferior entra e sai do modo de configuração, quando pressionado irá suavemente piscar os dois leds em azul por duas vezes se mantido pressionado irá para para o modo de configuração.\n\n- Potência alta led superior pisca em vermelho\n- Potência media led superior pisca em verde\n- Potência baixa led superior pisca em azul\n\n</string>
    <string name="text_default">x</string>
    <string name="text_pressed">\u003F</string>
</resources>