<resources>
    <string name="app_name" translatable="false">BTX_02</string>
    <string name="recarregar_página" translatable="false">Recarregar Página</string>
    <string name="show_location" translatable="false">Show Location</string>
    <string name="btx_02">BTX_02</string>
    <string name="MAC"> </string>
    <string name="STATUS">Status:</string>
    <string name="ConWifi">Para o funcionamento correto do aplicativo é necessário se conectar na rede "HugenPLUS-RADIO"</string>
    <string name="USB">Para o funcionamento correto do BTX_02 é necessário a conexão em uma entrada USB-C</string>
    <string name="header">BTX_02\nManual de Uso\n</string>
    <string name="modos">Informações de uso:</string>
    <string name="text_default">x</string>
    <string name="text_pressed">\u003F</string>

    <string name="especificacoes">Modo de Inicialização:\nLed branco = iniciado\n- Led superior permanece branco enquanto inferior alterna cores = Modo de Configuração\n\nErros Geral:\n- Led superior amarelo e led inferior alternando cores = fonte nao compativel com USB Power Delivery\n- Piscando dois leds em roxo = rádio não reconhecido\n- Piscando dois leds em ciano = não inicio SPIFFS\n\nModo Serial: \n- Led superior fixo amarelo modo serial ativo\n- Led inferior em azul piscando = transferência de dados iniciada\n\nModo Cliente: \n- Led superior fixo verde modo ntrip conectado e ativo\n- Led inferior em azul piscando = transferência de dados iniciada\n\nErros Modo Cliente: \n- Led superior azul e inferior vermelho e piscagem alternando entre leds = SSID não encontrado - pisca 10 vezes e reinicia\n- Led superior azul e inferior amarelo e piscagem alternando entre leds = Senha incorreta - pisca 10 vezes e reinicia\n\n- Led superior roxo e inferior vermelho e piscagem alternando entre leds - HOST/ PORT incorreto\n- Leds roxos e piscagem alternando entre leds - Resposta não compreendida\n- Led superior roxo e inferior laranja e piscagem alternando entre leds - Autentificação incorreta\n- Led superior roxo e inferior azul e piscagem alternando entre leds - Tempo de resposta excedido\n- Led superior roxo e inferior amarelo e piscagem alternando entre leds - MountPoint incorreto\n\n- Led verde piscando 2 vezes = se no modo ntrip e nao recebe dados por 30 segundos reinicia o btx\n\nModo Local:\n- Led superior vermelho\n- Led superior inicia vermelho, caso haja algum cliente conectado se torna verde\n- Led inferior pisca azul em passagem de dados\n\nBotões:\n- Botão superior troca potencia do radio em execução, quando pressionado piscará inicialmente informando a potência selecionada atual e mantido pressionado irá trocar de potência e irá piscar indicando a nova potência selecionada.\n- Botão inferior entra e sai do modo de configuração, quando pressionado irá suavemente piscar os dois leds em azul por duas vezes se mantido pressionado irá para o modo de configuração.\n\n- Potência alta led superior pisca em vermelho\n- Potência media led superior pisca em verde\n- Potência baixa led superior pisca em azul\n\nRecomendações:\n- Modelo carregador baseus - cube pro fast charger - mod. CCXFK30CE ou usb-c PD2.0 ou PD3.0 30W/45W\n- Modelo cabo usb-c para usb-c baseus - Cafule PD2.0 ou PD3.0 60W flash charge 1m - mod. CATKLF-GG1 ou suporte usb-c pd2.0 +36W\n- Modelo power bank xiaomi - Mi power bank 3 pro - mod. PLM07ZM ou PB200SZM ou usb-c PD2.0 ou PD3.0 com saida de 12V 3A +36W com minimo 20000mah\n</string>
    <string name="Funcionamento"><u><b>Funcionamento</b></u></string>
    <string name="btx_ligado_header">BTX Ligado</string>
    <string name="btx_ligado">Ao ser inicializado com sucesso o Led Superior acende.</string>
    <string name="btx_modo_config_header">Modo de Configuração</string>
    <string name="btx_modo_config">Caso o Led Superior permaneça branco e o inferior comece a alternar de cor o BTX está agora em Modo de Configuração.\nPara configurar o dispositivo é necessário conectar-se à rede HugenPLUS-RADIO.</string>
    <string name="btx_modo_lpwr_header">Modo de Baixo Consumo</string>
    <string name="btx_modo_lpwr">Caso o Led superior esteja amarelo e o led inferior alternando cores a fonte não é compatível com USB Power Delivery (USB-C PD2.0 ou PD3.0 com saida de 12V 3A +36W com minimo 20000mah).\nNessa configuração ainda é possível editar os parâmetros do BTX em Serial e Cliente, mas somente o modo Caster Local ficará disponível para uso.</string>
    <string name="Botões"><u><b>Botões</b></u></string>
    <string name="btx_botao_reset">Botão inferior <b><u>(AJUSTES)</u></b> entra e sai do modo de configuração, quando pressionado irá piscar os leds em azul duas vezes, se pressionado por cerca de 3 segundos irá para o modo de configuração.</string>
    <string name="btx_botao_potencia">Botão superior <b><u>(POTÊNCIA)</u></b> troca potencia do radio em execução, quando pressionado piscará inicialmente informando a potência selecionada atual e caso mantido pressionado irá trocar de potência e piscar indicando a nova potência selecionada.\n(Disponível para o modo Serial e Cliente)</string>
    <string name="btx_botao_potencia1_header">HIGH para LOW</string>
    <string name="btx_botao_potencia2_header">LOW para MEDIUM</string>
    <string name="btx_botao_potencia3_header">MEDIUM para HIGH</string>
    <string name="btx_botao_potencia1">- Potência alta led superior pisca em vermelho, caso pressionado pisca em verde e altera a potência para baixa (HIGH para LOW).</string>
    <string name="btx_botao_potencia2">- Potência baixa led superior pisca em azul,  caso pressionado pisca em verde e altera a potência para média (LOW para MEDIUM).</string>
    <string name="btx_botao_potencia3">- Potência media led superior pisca em verde,  caso pressionado pisca em vermelho e altera a potência para alta (MEDIUM para HIGH).</string>
    <string name="Erros"><u><b>Erros</b></u></string>
    <string name="btx_erro_radio">Piscando dois leds em roxo = rádio não reconhecido.</string>
    <string name="btx_erro_spiffs">Piscando dois leds em ciano = não inicio SPIFFS/ Leitura de dados falhou.</string>
    <string name="Recomendações"><u><b>Recomendações</b></u></string>
    <string name="informacoes">- Modelo carregador baseus - cube pro fast charger - mod. CCXFK30CE ou usb-c PD2.0 ou PD3.0 30W/45W\n\n- Modelo cabo usb-c para usb-c baseus - Cafule PD2.0 ou PD3.0 60W flash charge 1m - mod. CATKLF-GG1 ou suporte usb-c pd2.0 +36W\n\n- Modelo power bank xiaomi - Mi power bank 3 pro - mod. PLM07ZM ou PB200SZM ou usb-c PD2.0 ou PD3.0 com saida de 12V 3A +36W com minimo 20000mah</string>

    <string name="manual_serial">O Modo Serial funciona com a conexão pela porta serial do BTX_02 e uma estação GNSS, à partir disso um sinal UHF é transmitido até outra estação GNSS.</string>
    <string name="modo_serial">Led superior ligado = Modo Serial ativo.</string>
    <string name="modo_serial1">Led superior amarelo e led inferior piscando azul = Modo Serial ativo e transmitindo dados.</string>

    <string name="manual_local">O Modo Local cria um WiFi AP que permite que se conecte-se com uma estação de drone</string>
    <string name="manual_cliente">O modo cliente pode conectar-se à um servidor NTRIP via WiFi ou à um NTRIP local, à partir disso ele transmite dados UHF para uma estação GNSS</string>
    <string name="modo_cliente">Led superior fixo verde = modo ntrip conectado e ativo</string>
    <string name="modo_cliente1">Led superior verde e led inferior em azul piscando = transferência de dados iniciada</string>
    <string name="modo_cliente_erro1">Led superior azul e inferior vermelho e piscagem alternando entre leds = SSID não encontrado - pisca 10 vezes e reinicia</string>
    <string name="modo_cliente_erro2">Led superior azul e inferior amarelo e piscagem alternando entre leds = Senha incorreta - pisca 10 vezes e reinicia</string>
    <string name="modo_cliente_erro3">Led superior roxo e inferior vermelho e piscagem alternando entre leds - HOST/ PORT incorreto - pisca 10 vezes e reinicia</string>
    <string name="modo_cliente_erro4">Leds roxos e piscagem alternando entre leds - Resposta não compreendida - pisca 10 vezes e reinicia</string>
    <string name="modo_cliente_erro5">Led superior roxo e inferior laranja e piscagem alternando entre leds - Autentificação incorreta - pisca 10 vezes e reinicia</string>
    <string name="modo_cliente_erro6">Led superior roxo e inferior azul e piscagem alternando entre leds - Tempo de resposta excedido - pisca 10 vezes e reinicia</string>
    <string name="modo_cliente_erro7">Led superior roxo e inferior ciano e piscagem alternando entre leds - MountPoint incorreto - pisca 10 vezes e reinicia</string>

    <string name="modo_local">Led superior vermelho</string>
    <string name="modo_local2">Led superior inicia vermelho, caso haja algum cliente conectado se torna verde</string>
    <string name="modo_local3">Led inferior pisca azul em passagem de dados</string>
</resources>