jQuery(document).ready(function PwrStatus(){
        var PD = "0";
        var PD12 = "0";
        var P5V = "1";
        var EXT = "0";
        var ExtStatus = "0";
        if (PD == "1")
          $("#PDnao").hide();
        else if (PD == "0")
          $("#PDsim").hide();
        if (PD12 == "1")
          $("#PD12nao").hide();
        else if (PD12 == "0")
          $("#PD12sim").hide();
        if (P5V == "1")
          $("#5nao").hide();
        else if (P5V == "0")
          $("#5sim").hide();  
        if (EXT == "1")
          $("#EXTnao").hide();
        else if (EXT == "0")
          $("#EXTsim").hide();
        if (ExtStatus == "1")
           document.getElementById("EXTpower").value = "1";
        else if (ExtStatus == "0")
           document.getElementById("EXTpower").value = "0";
      });
      jQuery(function WiFi(){
        var Wstat = "2";
        switch(Wstat){
          case "0": 
            document.getElementById("WifiStatus").innerHTML="WiFi Parado";
            break;
          case "1": 
            document.getElementById("WifiStatus").innerHTML="Nenhum SSID Disponivel";
            break;
          case "2": 
            document.getElementById("WifiStatus").innerHTML="Procura Completada";
            break;
          case "3": 
            document.getElementById("WifiStatus").innerHTML="WiFi Conectado"; 
            break;
          case "4": 
            document.getElementById("WifiStatus").innerHTML="Conexão Falhou";
            break;
          case "5": 
            document.getElementById("WifiStatus").innerHTML="Conexão Perdida";
            break;
          case "6": 
            document.getElementById("WifiStatus").innerHTML="WiFi Desconectado";
            break;
        }
      });
        jQuery(function ModoEmUso(){
          var ModoUso = "0";
          switch(ModoUso){
            case "1":
              $("#EmUsoClient").hide();
              $("#EmUsoSource").hide();
              $("#EmUsoLocal").hide();
            break;
            case "2":
              $("#EmUsoSerial").hide();
              $("#EmUsoSource").hide();
              $("#EmUsoLocal").hide();
            break;
            case "3":
              $("#EmUsoSerial").hide();
              $("#EmUsoClient").hide();
              $("#EmUsoLocal").hide();
            break;
            case "4":
              $("#EmUsoSerial").hide();
              $("#EmUsoClient").hide();
              $("#EmUsoSource").hide();
            break;
            default:
              $("#EmUsoSerial").hide();
              $("#EmUsoClient").hide();
              $("#EmUsoSource").hide();
              $("#EmUsoLocal").hide();
          }    
        });
 
function SolicitaMNTP(){
  var NunberOfMNTP = 9;
  var TABLE = ["TEST0","TEST1","TEST2","TEST3","TEST4","TEST5","TEST6","TEST7","TEST8","TEST9"];
  var select = document.getElementById('MNTPClient');
    for (var i = 0; i <=NunberOfMNTP; i++){
      var opt = document.createElement("option");
      opt.value = i;
      opt.innerHTML = TABLE[i];
      select.appendChild(opt);
    }
}

const optionPosition = {
  enableHighAccuracy: true,
  timeout: 100000,
};

function getlocation(){
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition,errorPosition,optionPosition);
  } else { 
    alert("Geolocalização não suportada pelo navegador!");
  }
}
function showPosition(position){
  var accuracy = document.createElement("p");
  accuracy.innerHTML = "Precisão da localização = " + position.coords.accuracy + " metros";
  document.getElementById("latitude").value = position.coords.latitude;
  document.getElementById("longitude").value = position.coords.longitude;
  document.getElementById("precisao").appendChild(accuracy);
}
function errorPosition(error){
  alert("Erro requisitando a posição do navegador verifique se a permissão de localização está habilitada!");
}
