<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center"
            android:text="@string/btx_02"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:text="@string/MAC"
            android:textAllCaps="false"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:text="@string/STATUS"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/webViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/myWeb"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </WebView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <FrameLayout
            android:id="@+id/blankPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/white" />

            <ImageView
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:src="@drawable/logot"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="@string/header"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <ImageView
                android:id="@+id/gif3"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_gravity="start|top"
                android:layout_marginStart="16dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/video"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="230dp"
                android:layout_height="150dp"
                android:layout_gravity="end|top"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:text="@string/ConWifi"
                android:textAllCaps="false"
                android:textSize="20sp"
                tools:ignore="TextSizeCheck"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="230dp"
                android:layout_height="150dp"
                android:layout_gravity="start|center"
                android:layout_margin="16dp"
                android:gravity="center_vertical"
                android:text="@string/USB"
                android:textAllCaps="false"
                android:textSize="20sp"
                tools:ignore="TextSizeCheck"
                android:textColor="@android:color/white"/>

            <ImageView
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_gravity="end|center"
                android:layout_margin="16dp"
                android:src="@drawable/usb"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="230dp"
                android:layout_height="150dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="100dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="@string/modos"
                android:textAllCaps="false"
                android:textSize="30sp"
                tools:ignore="TextSizeCheck"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/button"
                android:layout_width="120dp"
                android:layout_height="43dp"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="bottom|center"
                android:layout_margin="60dp"
                android:text="Abrir"
                android:background="@android:color/white"/>

        </FrameLayout>

        <Button
            android:id="@+id/help"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:text="@string/text_default"
            android:layout_marginBottom="25sp"
            android:layout_marginEnd="10sp"
            android:textSize="30sp"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/gif"
            android:layout_width="108dp"
            android:layout_height="37dp"
            android:layout_gravity="start|top"
            android:layout_margin="16dp"
            android:src="@drawable/aaal"
            android:visibility="invisible"
            tools:ignore="ContentDescription" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif2"
            android:layout_width="wrap_content"
            android:layout_height="499dp"
            android:layout_gravity="start|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/aaal"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>
