<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end|center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/showLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="@string/recarregar_página"
        android:textAllCaps="false"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_address"
        android:textColor="@android:color/black"
        android:textSize="19sp" />

    <WebView
        android:id="@+id/myWeb"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>