<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- TextView aligned to the left -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center"
            android:text="@string/btx_02"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/showLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:gravity="end|center"
            android:text="@string/recarregar_página"
            android:textAllCaps="false"
            android:textSize="19sp"
            tools:ignore="VisualLintBounds" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:text="@string/STATUS"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:text="@string/MAC"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/myWeb"
        android:layout_width="match_parent"
        android:layout_height="731dp">

    </WebView>

</LinearLayout>
