<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center"
            android:text="@string/btx_02"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:text="@string/MAC"
            android:textAllCaps="false"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:text="@string/STATUS"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:textStyle="bold"/>

        <FrameLayout
            android:id="@+id/webViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/swipelayout">
            <WebView
                android:id="@+id/myWeb"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <View
                android:id="@+id/blankPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:visibility="invisible" />

            <Button
                android:id="@+id/webViewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:visibility="invisible"
                android:text="Button"
                android:layout_gravity="end|top"
                android:layout_margin="16dp" />

            <ImageView
                android:id="@+id/gif"
                android:layout_width="196dp"
                android:layout_height="453dp"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:contentDescription="TODO"
                android:src="@drawable/aaal" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif2"
                android:layout_width="425dp"
                android:layout_height="499dp"
                android:layout_gravity="start|bottom"
                android:layout_margin="16dp"
                android:contentDescription="TODO"
                android:src="@drawable/aaal" />
        </FrameLayout>

</LinearLayout>
