<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="top|center"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:id="@+id/scrollview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/accordion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/accordionHeader1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Funcionamento Geral"
            android:textStyle="bold"
            android:background="@android:color/white"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/accordionContent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center"
            android:visibility="gone">

            <!-- Content for Accordion 1 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/syne_medium"
                android:text="@string/Funcionamento"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btx_ligado_header"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/btx_ligado"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/btx_ligado"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/btx_ligado"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btx_modo_config_header"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/modo_config"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/btx_modo_config" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/btx_modo_config"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btx_modo_lpwr_header"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/modo_lpwr"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/btx_modo_lpwr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/btx_modo_lpwr"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/syne_medium"
                android:text="@string/Botões"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btx_botao_reset"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/botao_reset"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/btx_botao_reset" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/btx_botao_potencia"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btx_botao_potencia1_header"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/botao_potencia1"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/btx_botao_potencia1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/btx_botao_potencia1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btx_botao_potencia2_header"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/botao_potencia2"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/btx_botao_potencia2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/btx_botao_potencia2"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btx_botao_potencia3_header"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/botao_potencia3"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/btx_botao_potencia3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/btx_botao_potencia3"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/syne_medium"
                android:text="@string/Erros"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                tools:ignore="HardcodedText" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/erro_radio"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/btx_erro_radio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/btx_erro_radio"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/erro_spiffs"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/btx_erro_spiffs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/btx_erro_spiffs"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/syne_medium"
                android:text="@string/Recomendações"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/informacoes"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/accordion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <Button
            android:id="@+id/accordionHeader2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modo Serial"
            android:textStyle="bold"
            android:background="@android:color/white"
            tools:ignore="HardcodedText"/>

        <LinearLayout
            android:id="@+id/accordionContent2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Content for Accordion 2 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/syne_medium"
                android:text="@string/Funcionamento"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/manual_serial"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/manual_serial"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/modo_serial"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/btx_modo_serial" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/modo_serial"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/modo_serial1"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/btx_modo_serial1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/modo_serial1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/accordion3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/accordionHeader3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modo Cliente"
            android:textStyle="bold"
            android:background="@android:color/white"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/accordionContent3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Content for Accordion 3 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/syne_medium"
                android:text="@string/Funcionamento"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/manual_cliente"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/manual_cliente"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/modo_cliente"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/btx_modo_cliente" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/modo_cliente"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/modo_cliente1"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/btx_modo_cliente1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/modo_cliente1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/syne_medium"
                android:text="@string/Erros"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                tools:ignore="HardcodedText" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/modo_cliente_erro1"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/btx_modo_cliente_erro1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/modo_cliente_erro1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/modo_cliente_erro2"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/btx_modo_cliente_erro2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/modo_cliente_erro2"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/modo_cliente_erro3"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/btx_modo_cliente_erro3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/modo_cliente_erro3"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/modo_cliente_erro4"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/btx_modo_cliente_erro4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/modo_cliente_erro4"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/modo_cliente_erro5"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/btx_modo_cliente_erro5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/modo_cliente_erro5"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/modo_cliente_erro6"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/btx_modo_cliente_erro6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/modo_cliente_erro6"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/modo_cliente_erro7"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/btx_modo_cliente_erro7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/modo_cliente_erro7"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/accordion4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/accordionHeader4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modo Local"
            android:textStyle="bold"
            android:background="@android:color/white"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/accordionContent4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Content for Accordion 4 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/syne_medium"
                android:text="@string/Funcionamento"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/manual_local"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/manual_local"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/modo_local"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/btx_modo_local" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/modo_local"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/modo_local2"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/btx_modo_local2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/modo_local2"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/modo_local3"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/btx_modo_local3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/modo_local3"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/dialog_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fechar"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="16dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>